<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/shopcar.css"/>
	</head>
	<body>
		<div class="page">
			<div class="navbar">
				<span class="head">
					<a href="javascript:;">
						<i class="icon-left"></i>
					</a>
					购物车
				</span>
				<span class="footer">
					<a href="javascript:;">删除</a>
				</span>
			</div>
			<div class="content">
				<div class="weui_cells weui_cells_checkbox">
			        <label class="weui_cell weui_check_label" for="s11">
			            <div class="weui_cell_hd">
			                <input type="checkbox" class="weui_check" name="checkbox1" id="s11">
			                <i class="weui_icon_checked"></i>
			            </div>
			            <div class="weui_cell_bd weui_cell_primary carcellbd">
			            	<div class="productimg"><img src="img/head.png" class="imgwarp20"/></div>
			                <div class="productinfo">
			                	<div>
			                		<h4>sense 2S 20000mAh</h4>
			                		<p class="rom-money">
			                			&yen;69.00
			                			<font class="rom-price">0.00</font>
			                		</p>
			                	</div>
			                	<div class="buttongroup">
			                		<a href="javascript:;">+</a>
			                		<a href="javascript:;">1</a>
			                		<a href="javascript:;">-</a>
			                	</div>
			                </div>
			            </div>
			        </label>
			        <label class="weui_cell weui_check_label" for="s12">
			            <div class="weui_cell_hd">
			                <input type="checkbox" name="checkbox1" class="weui_check" id="s12">
			                <i class="weui_icon_checked"></i>
			            </div>
			            <div class="weui_cell_bd weui_cell_primary carcellbd">
			            	<div class="productimg"><img src="img/head.png" class="imgwarp20"/></div>
			                <div class="productinfo">
			                	<div>
			                		<h4>sense 2S 20000mAh</h4>
			                		<p class="rom-money">
			                			&yen;69.00
			                			<font class="rom-price">0.00</font>
			                		</p>
			                	</div>
			                	<div class="buttongroup">
			                		<a href="javascript:void(0);">+</a>
			                		<a href="javascript:void(0);">1</a>
			                		<a href="javascript:void(0);">-</a>
			                	</div>
			                </div>
			            </div>
			        </label>
			        <label class="weui_cell weui_check_label" for="s13">
			            <div class="weui_cell_hd">
			                <input type="checkbox" name="checkbox1" class="weui_check" id="s13">
			                <i class="weui_icon_checked"></i>
			            </div>
			            <div class="weui_cell_bd weui_cell_primary carcellbd">
			            	<div class="productimg"><img src="img/head.png" class="imgwarp20"/></div>
			                <div class="productinfo">
			                	<div>
			                		<h4>sense 2S 20000mAh</h4>
			                		<p class="rom-money">
			                			&yen;69.00
			                			<font class="rom-price">0.00</font>
			                		</p>
			                	</div>
			                	<div class="buttongroup">
			                		<a href="javascript:void(0);">+</a>
			                		<a href="javascript:void(0);">1</a>
			                		<a href="javascript:void(0);">-</a>
			                	</div>
			                </div>
			            </div>
			        </label>
			        <label class="weui_cell weui_check_label" for="s14">
			            <div class="weui_cell_hd">
			                <input type="checkbox" name="checkbox1" class="weui_check" id="s14">
			                <i class="weui_icon_checked"></i>
			            </div>
			            <div class="weui_cell_bd weui_cell_primary carcellbd">
			            	<div class="productimg"><img src="img/head.png" class="imgwarp20"/></div>
			                <div class="productinfo">
			                	<div>
			                		<h4>sense 2S 20000mAh</h4>
			                		<p class="rom-money">
			                			&yen;69.00
			                			<font class="rom-price">0.00</font>
			                		</p>
			                	</div>
			                	<div class="buttongroup">
			                		<a href="javascript:void(0);">+</a>
			                		<a href="javascript:void(0);">1</a>
			                		<a href="javascript:void(0);">-</a>
			                	</div>
			                </div>
			            </div>
			        </label>
			        <label class="weui_cell weui_check_label" for="s15">
			            <div class="weui_cell_hd">
			                <input type="checkbox" name="checkbox1" class="weui_check" id="s15">
			                <i class="weui_icon_checked"></i>
			            </div>
			            <div class="weui_cell_bd weui_cell_primary carcellbd">
			            	<div class="productimg"><img src="img/head.png" class="imgwarp20"/></div>
			                <div class="productinfo">
			                	<div>
			                		<h4>sense 2S 20000mAh</h4>
			                		<p class="rom-money">
			                			&yen;69.00
			                			<font class="rom-price">0.00</font>
			                		</p>
			                	</div>
			                	<div class="buttongroup">
			                		<a href="javascript:void(0);">+</a>
			                		<a href="javascript:void(0);">1</a>
			                		<a href="javascript:void(0);">-</a>
			                	</div>
			                </div>
			            </div>
			        </label>
			    </div>
				<div class="weui_cells_title" style="text-align: right;">
					共2件商品&nbsp;合计:<font class="rom-money">&yen;276.00</font>
				</div>
			</div>
			<div class="toolbar carfoot">
				<label class="weui_check_label weui_cells_checkbox" for="all" 
					style="">
					<input type="checkbox" class="weui_check" name="checkbox1" id="all">
		            <i class="weui_icon_checked" style="display: inline-block;margin-left: 10px;"></i>&nbsp;全选
				</label>
				<p class="total">
					<span>不含运费</span>
					<span>合计：<font class="rom-money">&yen;276.00</font></span>
				</p>
				<a href="javascript:;" class="pay">
					结算
				</a>
			</div>
		</div>
		<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.touchSwipe.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#all").change(function(){
					$(".weui_check").prop("checked",$(this).is(":checked"));
				});
			});
		</script>
	</body>
</html>
